<artifactType type="application/vnd.wso2-service+xml" shortName="service" singularLabel="Service" pluralLabel="Services"
              hasNamespace="false" iconSet="27">
    <storagePath>/custom/services/@{namespace}/@{name}</storagePath>
    <nameAttribute>overview_name</nameAttribute>
    <namespaceAttribute>overview_namespace</namespaceAttribute>
    <ui>
        <list>
            <column name="Service Name">
                <data type="text" value="overview_name"/>
            </column>
            <column name="Service Version">
                <data type="path" value="overview_version" href="@{storagePath}"/>
            </column>
            <column name="Service Namespace">
                <data type="text" value="overview_namespace"/>
            </column>
	        <column name="Applikation">
	            <data type="text" value="overview_application"/>
	        </column>
        </list>
    </ui>
    <relationships>
        <association type="isContained" target="@{isContained_entry:value}"/>
        <association type="contains" source="@{isContained_entry:value}"/>
        <association type="calls" target="@{calls_entry:value}"/>
        <association type="isCalled" source="@{calls_entry:value}"/>
         <association type="uses" target="@{uses_entry:value}"/>
        <association type="isUsed" source="@{uses_entry:value}"/>
        <association type="isResponsible" target="@{isResponsible_entry:value}"/>
        <association type="responsible"   source="@{isResponsible_entry:value}"/>
			  <association type="referencedBy"   source="@{lokaleDokumente_entry:value}"/>
    </relationships>
	  <content>
	    <table name="Overview">
	        <field type="text" required="true" readonly="true">
	            <name label="Name">Name</name>
	        </field>
	       	<field type="text" required="true" readonly="true">
	            <name label="Namespace">Namespace</name>
	        </field>
	        <field type="text">
	            <name label="Version">Version</name>
	        </field>
	        <field type="options">
	            	<name label="zugeordnet zu Applikation">Application</name>
	        	    <values class="at.rbg.registry.droplist.Application" />
	         </field>
           <field type="options">
                <name label="Schnittstellensichtbarkeit">interfaceType</name>
                <values>
                 	<value>internal</value>
                	<value>external</value>
                </values>
          </field>
          <field type="options">
                <name label="Typ">typ</name>
                <values>
             	  	<value></value>
                	<value>SOAP</value>
                 	<value>IIOP</value>
                </values>
         </field>
         <field type="text-area">
            <name label="Beschreibung">Description</name>
        </field>
        <field type="text">
            <name label="naechste Version (namespace)">nextnamespace</name>
        </field>
     </table>

     <table name="isContained">
            <subheading>
                <heading>Contained by</heading>
                <heading>Path</heading>
             </subheading>
          <field type="option-text" maxoccurs="unbounded" path="true" url="true" >
                <name>Modul</name>
                <values>
                    <value>Modul</value>
                </values>
             </field>
        </table>

    <table name="calls">
            <subheading>
                <heading>Typ</heading>
                <heading>Path</heading>
             </subheading>
          <field type="option-text" maxoccurs="unbounded" path="true" url="true">
                <name label="WebService/Traco">called</name>
                <values>
                    <value>WebService</value>
                    <value>HostTraco</value>
                </values>
             </field>
    </table>

    <table name="uses">
            <subheading>
                <heading>Typ</heading>
                <heading>Path</heading>
             </subheading>
           <field type="option-text" maxoccurs="unbounded" path="true" url="true">
                <name>Resource</name>
                <values>
                    <value>Tabelle</value>
                </values>
            </field>
    </table>

      <table name="isResponsible">
           <subheading>
                <heading>Rolle</heading>
                <heading>Persion/Organisation</heading>
             </subheading>
          <field type="option-text" maxoccurs="unbounded" path="true" url="true">
                <name>responsibility</name>
                <values>
                    <value>Designer</value>
                    <value>Entwickler</value>
                </values>
             </field>
        </table>

  	<table name="externeDokumente">  
	        <subheading>  
	            <heading>Typ</heading><heading>externer Link</heading>
	        </subheading>  
	        <field maxoccurs="unbounded" type="option-text" url="true">  
	            <name>externesDokument</name>  
	            <values>  
	                <value></value>
	                <value>API Dokumentation</value>
	                <value>Sonstiges</value>
	            </values>  
	        </field>  
            <field type="text-area">
                <name label="Kommentar">comment</name>
            </field>
    	</table>  

  	<table name="lokaleDokumente">  
	        <subheading>  
	            <heading>Typ</heading><heading>Resource-Referenz</heading>
	        </subheading>  
	        <field maxoccurs="unbounded" type="option-text" path="true" url="true">  
	            <name>lokalesDokument</name>  
	            <values>  
	                <value></value>
	                <value>Sonstiges</value>
	            </values>  
	        </field>  
            <field type="text-area">
                <name label="Kommentar">comment</name>
            </field>
    	</table>  
		<!-- this section is needed in order not to lose the connection to wsdl -->
   <table name="Interface">
        <field type="text">
            <name label="WSDL URL">WSDL URL</name>
        </field>
        <field type="options">
            <name label="Transport Protocols">Transport Protocols</name>
            <values>
                <value>None</value><value>HTTPS</value><value>HTTP</value><value>SMTP</value><value>TCP</value><value>XMPP</value><value>JMS</value>
            </values>
        </field>
        <field type="options">
            <name label="Message Formats">Message Formats</name>
            <values>
                <value>None</value><value>SOAP 1.1</value><value>SOAP 1.2</value><value>XML</value><value>JSON</value><value>HTTP-REST</value><value>CSV</value><value>BINARY</value>
            </values>
        </field>
        <field type="options">
            <name label="Message Exchange Patterns">Message Exchange Patterns</name>
            <values>
                <value>None</value><value>Request Response</value><value>One Way</value>
            </values>
        </field>
    </table>
    
    <!-- this section is needed otherwise not working 
    <table name="Security">
         <field type="text-area">
            <name label="Comments">Comments</name>
        </field>
    </table> -->

    <table name="Endpoints">
        <subheading>
            <heading>Environments</heading><heading>URL</heading>
        </subheading>
        <field type="option-text" maxoccurs="unbounded">
            <name label="Endpoint">Endpoint</name>
            <values>
                <value>None</value><value>Unknown</value><value>Dev</value><value>Test</value><value>Stag</value><value>Prod</value>
            </values>
        </field>
    </table>

     <table name="dependencyManagement">  
	<field type="text-area" readonly="true">
            <name label="POM">pom</name>
        </field>
   </table>  
    </content>
</artifactType>