# wso2registry-extensions

./: README.md
integration/: pom.xml
integration/integration-model/: pom.xml
integration/integration-model/src/main/java/at/rbg/registry/model/: Application.java  ApplicationService.java  ClientApi.java  ClientComponent.java  HostProgram.java  HostTraco.java  InformationObject.java  Key.java  LifecycleState.java  ModelConstants.java  ModelContainer.java  Module.java  Person.java  RBGGovernanceArtifact.java  Table.java  WebComponent.java  WebService.java
integration/integration-model/src/main/java/at/rbg/registry/model/relation/: BaseRelation.java  CallRelation.java  ContainsRelation.java  Stakeholder.java  UseRelation.java
integration/integration-model/src/main/java/at/rbg/registry/model/validation/: KeyTypes.java  SvzConstraint.java  SvzConstraintValidator.java
integration/integration-model/src/main/java/at/rbg/registry/persistance/dao/: KeyCodeDao.java
integration/integration-model/src/main/java/at/rbg/registry/persistance/dao/internal/: KeyCodePropertyDao.java
integration/integration-model/src/main/resources/: svzlist.properties
integration/integration-model/src/test/java/at/rbg/registry/model/test/: ConstraintTest.java
integration/integration-service/: pom.xml
integration/integration-service/src/main/java/at/rbg/registry/integration/service/adapter/: ApplicationAdapter.java  ApplicationServiceAdapter.java  CalendarAdapter.java  KeyAdapter.java  ModelComposite.java  ModuleAdapter.java  SubscriptionAdapter.java  TableAdapter.java
integration/integration-service/src/main/java/at/rbg/registry/integration/service/model/: ModelComposite.java  Subscription.java
integration/integration-web/: pom.xml
integration/integration-web/src/exceldata/: 1IT_Finanzierung_Schnittstellen.xls
integration/integration-web/src/main/java/at/rbg/registry/cache/: JmxRegister.java  RegistryCache.java
integration/integration-web/src/main/java/at/rbg/registry/communication/: ModelBuilder.java  RegistryFactory.java  RegistryInteraction.java  RelationAttribute.java  RelationAttributeType.java
integration/integration-web/src/main/java/at/rbg/registry/communication/query/: ArtifactDTO.java  LateFilteringSupport.java  QueryBuilder.java  QueryRequest.java  QueryResponse.java
integration/integration-web/src/main/java/at/rbg/registry/processors/: FailureResponseProcessor.java  PreFetchProcessor.java  RegistryReadingProcessor.java  RegistryWritingProcessor.java  WsdlProcessor.java
integration/integration-web/src/main/java/at/rbg/registry/processors/excel/: AbstractExcelModel.java  AbstractModelAssembler.java  ExcelModel.java  ExcelModelAssembler.java  ExcelProcessor.java  HostModel.java  HostModelAssembler.java  InfrastructureModel.java  InfrastructureModelAssembler.java
integration/integration-web/src/main/java/at/rbg/registry/processors/repair/: RenameHelper.java
integration/integration-web/src/main/java/at/rbg/registry/routes/: RegistryRouteBuilder.java  RouteConfig.java
integration/integration-web/src/main/java/at/rbg/registry/utils/: MultipartProcessor.java
integration/integration-web/src/main/java/at/rbg/registry/web/maintenance/: ManifestReaderServlet.java
integration/integration-web/src/main/resources/: client-truststore.jks  log4j.xml  spring-camel.xml
integration/integration-web/src/main/resources/at/rbg/registry/cache/: ehcache.xml
integration/integration-web/src/main/webapp/: index.jsp
integration/integration-web/src/main/webapp/WEB-INF/: web.xml
integration/integration-web/src/test/java/at/rbg/registry/: IntegrationTest.java
integration/integration-web/src/test/resources/: local.integration.properties  prod.integration.properties  test.integration.properties
integration/lib/: !info.txt  server.xml
wso2config/gadget/: hostxlsupload.xml
wso2config/handler/: servicerelationhandler-for-applications.cfg  servicerelationhandler-for-clientapis.cfg  servicerelationhandler-for-clientcomponents.cfg  servicerelationhandler-for-hostprograms.cfg  servicerelationhandler-for-hostracos.cfg  servicerelationhandler-for-modules.cfg  servicerelationhandler-for-tables.cfg  servicerelationhandler-for-webcomponents.cfg  servicerelationhandler-for-webservices.cfg
wso2config/install-overlay/repository/conf/: registry.xml  user-mgt.xml
wso2config/install-overlay/repository/conf/datasources/: master-datasources.xml
wso2config/install-overlay/repository/conf/tomcat/: catalina-server.xml
wso2config/lifecycle/: servicelifecycle.xml
wso2config/rxt/: anwendung.rxt  clientapi.rxt  clientcomponent.rxt  hostprogram.rxt  hosttraco.rxt  infrastructure.rxt  module.rxt  person.rxt  service.rxt  services-config.xml  tabelle.rxt  webcomponent.rxt
wso2ext/: pom.xml
wso2ext/wso2ext-customdroplist/: pom.xml
wso2ext/wso2ext-customdroplist/src/main/java/at/rbg/registry/droplist/: Application.java
wso2ext/wso2ext-maven-publish/: pom.xml
wso2ext/wso2ext-maven-publish/src/main/java/at/rbg/registry/publish/plugin/: FilterUtils.java  InfoContainer.java  PublishMojo.java  UnzipUtil.java
wso2ext/wso2ext-reporting/: pom.xml
wso2ext/wso2ext-reporting/src/main/java/at/rbg/registry/reporting/: DependencyReportGenerator.java
wso2ext/wso2ext-reporting/src/test/resources/: service.jrxml
wso2ext/wso2ext-servicerelationhandler/: pom.xml
wso2ext/wso2ext-servicerelationhandler/src/main/java/at/rbg/registry/handler/: ApplicationRelationHandler.java  ClientapiRelationHandler.java  ClientcomponentRelationHandler.java  HostprogramRelationHandler.java  HosttracoRelationHandler.java  ModuleRelationHandler.java  ServiceRelationHandler.java  TableRelationHandler.java  WebcomponentRelationHandler.java
wso2ext/wso2ext-servicerelationhandler/src/main/java/at/rbg/registry/handler/internal/: DeleteDestinationEntryStrategy.java  DestinationEntryProcessingInfo.java  DestinationEntryProcessor.java  QueryHelper.java  RelationAttribute.java  UpdateDestinationEntryStrategy.java
