ACHTUNG:
jp-jee-container-1.0.0.jar -> tomcat
( common.loader=.....,${catalina.home}/lib/ext/*.jar )


set M2_HOME=c:\Program Files\maven\
set PATH=c:\Program Files\maven\bin;%PATH%
set JAVA_HOME=c:\Program Files\Java\jdk1.6.0_30
set PATH=%JAVA_HOME%\bin;%PATH%
set JAVA_OPTS=-Xms256m -Xmx512m
set MAVEN_OPTS=-Xmx512m


set M2_HOME=c:\Program Files\maven\
set PATH=c:\Program Files\maven\bin;%PATH%
set JAVA_HOME=c:\Program Files\Java\jdk1.7.0_02
set PATH=%JAVA_HOME%\bin;%PATH%
set JAVA_OPTS=-Xms256m -Xmx512m
set MAVEN_OPTS=-Xmx512m

mvn install:install-file -DgroupId=at.grz.jp -DartifactId=jp-jee-container -Dversion=1.0.0 -Dpackaging=jar -Dfile=jp-jee-container-1.0.0.jar