#from which directory excels will be imported
import.excelStageDir=/tmp/exceldata
import.hostExcelStageDir=/tmp/exceldata/host
import.wsdlStageDir=/tmp/wsdldata
otherErrors=log:at.rbg.registry?level=ERROR
# registry params  10.14.119.28
registry.baseUrl=https://eam-test-rbg-it.webapps.local:8493/services/
registry.username=integration
registry.password=!1ntgr4ti0n_X
# truststore
truststore.password=wso2carbon
truststore.filename=classpath:client-truststore.jks
# change this when running in tomcat (empty!) vs. standalone! http://localhost:9000
eamp.services.hostPort=
# in tomcat use instead of jetty: => servlet:///importHostprogramme?servletName=CamelServlet
# example  
# curl -X POST -H "Content-Type: multipart/mixed; boundary=gc0p4Jq0M2Yt08j34c0p" --data-binary @hostprogramme.xls 
#	http://localhost:9001/servlet/importHostprogramme (camel:run)
#   http://localhost:8080/integration-web/servlet/importHostprogramme (tomcat default)
eamp.importHostprogramme.service=servlet:///importHostprogramme?servletName=CamelServlet
eamp.importInfrastructure.service=servlet:///importInfrastructure?servletName=CamelServlet

